{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "Jwt": {
    "Key": "dev-super-secret-key-minimum-32-characters-for-development-only-not-for-production"
  }
}