{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "Key": "your-super-secret-key-that-is-minimum-32-characters-long-change-this",
    "Issuer": "LauncherPhantomServer",
    "Audience": "LauncherPhantomClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=launcher.db"
  },
  "AllowedHosts": "*"
}